{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "mcp-server-git",
        "--with",
        "mcp<2",
        "mcp-server-git",
        "--repository",
        "${workspaceFolder}"
      ]
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    }
  }
}