{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "workOt/": true,
        "hexdump_result.txt": true,
        "check_hex.ps1": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.autoSearchPaths": false,
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile": "SourceCraft",
    "terminal.integrated.profiles.windows": {
        "SourceCraft": {
            "path": "pwsh.exe",
            "args": [
                "-NoExit",
                "-Command",
                ". \"${workspaceFolder}\\.venv\\Scripts\\Activate.ps1\""
            ],
            "icon": "terminal-powershell"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": "cmd.exe",
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "vba.enable": true,
    "vba.languageServer.enable": true,
    "vba.excel.path": "${workspaceFolder}\\work.xlsm",
    "vba.exportOnSave": true,
    "[bas]": {
        "files.encoding": "utf8"
    },
    "[cls]": {
        "files.encoding": "utf8"
    },
    "[python]": {
        "files.encoding": "utf8"
    },
    "sourcecraft-code-assist.debug": true,
    "sourcecraft-code-assist.vsCodeLmModelSelector": {

    },
    "todo-tree.general.tags": [
        "[ ]",
        "[x]",
        "TODO",
        "FIXME"
    ],
    "todo-tree.regex.regex": "(^\\s*[-*]\\s*\\[[ xX]\\])|($TAGS)",
    "todo-tree.highlights.enabled": true,
    "todo-tree.highlights.defaultHighlight": {
        "type": "tag",
        "icon": "check"
    },
    "todo-tree.highlights.customHighlight": {
        "[ ]": {
            "icon": "circle",
            "type": "line",
            "foreground": "#9e9e9e"
        },
        "[x]": {
            "icon": "check",
            "type": "line",
            "foreground": "#4caf50"
        },
        "TODO": {
            "icon": "pencil",
            "type": "tag",
            "foreground": "#ffcc00"
        },
        "FIXME": {
            "icon": "bug",
            "type": "tag",
            "foreground": "#ff6b6b"
        }
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules/**",
        "**/.venv/**",
        "**/logs/*.log",
        "**/_temp_export/**",
        "**/_temp_import/**",
        "**/_backup/**"
    ],
    "todo-tree.tree.showScanModeButton": false
}